/* Cards */
.product-grid {
    @include grid-layout(repeat(auto-fit, minmax(250px, 1fr)));
}

.product-card {
    border: 1px solid $border-color;
    padding: 15px;
    border-radius: $border-radius;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    }
}

.product-details {
    text-align: left;
    margin-bottom: 10px;

    p {
        margin: 5px 0;
    }
}

.featured-grid {
    @include grid-layout(repeat(auto-fit, minmax(300px, 1fr)));
}

.featured-card {
    text-align: center;
    border: 1px solid $border-color;
    padding: 15px;
    border-radius: $border-radius;

    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 1.2em;
        margin-bottom: 0.5em;
    }
}