/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
    margin-bottom: 10px;
}

.grid-item p {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* Una columna en mobile */
    }
}